# SmartHouse

./: .gitignore  SmartHouse.sln
Commands/: CommandDispatcher.cs  Commands.csproj  ICommandDispatcher.cs  ICommandHandler.cs  UnitOfWork.cs
Commands/Devices/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  EditDeviceCommand.cs  EditDeviceCommandHandler.cs
Commands/Rooms/: AddRoomCommand.cs  AddRoomCommandHandler.cs
Domain.Devices/: Device.cs  DeviceFactory.cs  IDevice.cs  IDeviceRepository.cs
Domain.Rooms/: IRoom.cs  IRoomRepository.cs  Room.cs  RoomFactory.cs  RoomKind.cs
Persistance/: Persistance.csproj  Query.cs  Repository.cs  SmartHouseContext.cs
Persistance/Migrations/: 20230610212131_Initial.Designer.cs  20230610212131_Initial.cs  20230611214808_AddDevices.Designer.cs  20230611214808_AddDevices.cs  20230702173325_Initial.Designer.cs  20230702173325_Initial.cs  SmartHouseContextModelSnapshot.cs
Persistance/Models/Devices/: Device.cs
Persistance/Models/Devices/Write/: DeviceRepository.cs  DeviceWriteMappingProfile.cs
Persistance/Models/Rooms/: Room.cs
Persistance/Models/Rooms/Read/: RoomQuery.cs
Persistance/Models/Rooms/Write/: RoomRepository.cs  RoomWriteMappingProfile.cs
Persistance/Models/Write/: RoomRepository.cs
Queries/: Queries.csproj
Queries/Room/: IRoomQuery.cs
Queries/Room/Models/: IRoom.cs
SmartHouse/: Program.cs  SmartHouse.csproj  Startup.cs  appsettings.json
SmartHouse/App_Start/: CommandsAutofacModule.cs  PersistanceAutofacModule.cs
SmartHouse/Controllers/: ApiController.cs
SmartHouse/Controllers/Device/: DeviceController.cs
SmartHouse/Controllers/Device/Models/: DeviceDto.cs  DeviceMappingProfile.cs
SmartHouse/Controllers/Room/: RoomController.cs
SmartHouse/Controllers/Room/Models/: RoomDto.cs  RoomMappingProfile.cs
SmartHouse/Properties/: launchSettings.json
